:root{
    --primary-color-dark: #000;
    --primary-color-light: #fff;
}
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--primary-color-dark);
} 
/* Header */
header{
    position: absolute;
    top: 3rem;
    width: 100%;
    background: rgba(25, 25, 25, 0.3);
}
h2{
    font-size: 3.2rem;
}

p{
    font-size: 1.2rem;
}

*[aria-hidden = true]{
    display: none;
}
.sticky{
    position: sticky;
    top: 0;
}

.header-container{
    position: relative;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary-color-light);
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
}

.title-logo{
    padding: 12px 12px;
    font-weight: 700;
}
.nav-container{
    list-style: none;
    display: flex;
    gap: 1.88rem;
    padding: 12px 12px;
}


.nav-container > li{
  font-size: inherit;
  color: inherit;
}

.nav-container > li > a{
    font-weight: 700;
    color: var(--primary-color-light);
    text-decoration: none;
}

.menu-btn{
    cursor: pointer;
    display: none;
    position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 10000;

    background-color: orange;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
}
.menu-btn:focus, .menu-btn:hover{
    background-color: rgba(255, 165, 0, 0.7);
}

@media (max-width: 55em){
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: rgba(25, 25, 25, 0.9);
        width: 100%;
        height: 100vh;
        position: absolute;
    }
   
    .header-container{
        flex-direction: column;
        align-items: normal;
    }
    .menu-btn{
        display: block;
    }
    .nav-container{
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
    }
    .nav-container > li{
        width: 100%;
        border-bottom: 1px solid white;
        padding: 1rem .5rem;
    }
}
/* Content */

.content-container{
    /* font-size: 3rem; */
    color: var(--primary-color-light);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    padding: 0;

    background-color: var(--primary-color-dark);
    
}

/* Banner */
.banner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 1440px;
    width: 100%;
}

.hidden{
    display: none;
}

.section-container{
    width: 100%;
    max-width: 1440px;
}

.section-title{
    font-size: 3rem;
    margin-top: 3rem;
    padding: 0 0 1.2rem .6rem;
    border-bottom: 3px solid lightblue;
}

/* About */
.about-background{
    background: var(--primary-color-dark);
}
.about-description{
    color: var(--primary-color-dark);
    background-color: var(--primary-color-light);
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 3rem .6rem;
}

.imageDescription-container{
    display: flex;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
    align-items: center;
    margin-inline: auto;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

@media (max-width: 55em) {
    .imageDescription-container{
        flex-wrap: wrap;

    }
}
.profile-picture{
    padding-left: 1.2rem;
    width: 400px;
    height: auto;
}
/* Work */

.project-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-name{
    margin-top: 3rem;
    padding-left: .6rem;
}
.project-cards{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
    padding: 1.2rem .6rem;
    border: 1px solid gray
}
.project-left{
    margin-inline: auto;
    background-color: gray;
    padding: 1.2rem;
}
.project-image{
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media (max-width: 55em)
{
    .project-cards{
        grid-template-columns: 1fr;
    }
}

.project-description{
    font-size: 1.2rem;
    line-height: 1.5;
}

/* footer */
.footer-container{
    background-color: var(--primary-color-dark);
    color: var(--primary-color-light);
    text-align: center;
    padding: 1.2rem 0;
}

.contact-flex{
    display: flex;
    gap: 12px;
    align-items: center;
    padding-bottom: .3rem;
}

.contact-container{
    --spacing-big: 3rem;
    margin-top: var(--spacing-big);
    display: flex;
    gap: 12px;
}

@media (max-width: 55em)
{
    .contact-container{
        display: block;
    }
}

.contact-image{
    max-width: 700px;
    width: 100%;
    height: auto;
}
.social-media-icons-container{
    display: flex;
    gap: 16px;
    padding-top: 12px;
}
.social-media-icons{
    list-style: none;
}
.social-media-icons-links{
    cursor: pointer;
    
}
.devicon{
    font-size: 36px;
}

.social-media-links{
    text-decoration: none;
    color: inherit;
}

.left-container{
    --spacing-1: 1rem;
    padding: 0 var(--spacing-1);
}

.left-container h2{
    --spacing-2: 1.2rem;
    padding-bottom: 1.12rem;
}
.left-container .contact-subtitle{
    --spacing-1: 1rem;
    padding-bottom: var(--spacing-1);
}

.right-container{
    padding: 0 12px;
}